<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pika.jnlp">
  <information>
    <title>Pika</title>
    <vendor>Eng.Hadeel Alhazwara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pika.jar" size="4613" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pika" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pika.Pikachu_«·«ŒÌ—_Ì«„‰Ğ«Â"  name="Pika" />
  <update check="always"/>
</jnlp>
